<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>com.camelinaction</groupId> <artifactId>chapter10</artifactId> 
		<version>2.0.0</version> <relativePath>./pom2.xml</relativePath> </parent> -->

	<artifactId>cim4</artifactId>
	<name>CIM4 : JSON to SOAP with swagger</name>
	<groupId>com.sixthc.ecg</groupId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<camel-version>2.21.1</camel-version>
		<spring-version>4.3.14.RELEASE</spring-version>
		<spring-boot-version>1.5.12.RELEASE</spring-boot-version>
		<slf4j-version>1.7.21</slf4j-version>
		<jackson-version>2.8.10</jackson-version>
		<jetty9-plugin-version>9.2.21.v20170120</jetty9-plugin-version>
		<jetty-plugin-version>8.1.17.v20150415</jetty-plugin-version>
		<log4j-version>1.2.17</log4j-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>


	<dependencies>

		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<!-- overcome jboss class loader problem -->
		<!-- <dependency> -->
		<!-- <groupId>javax.xml.ws</groupId> -->
		<!-- <artifactId>jaxws-api</artifactId> -->
		<!-- <version>2.2.8</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.xml.ws</groupId> -->
		<!-- <artifactId>jaxws-rt</artifactId> -->
		<!-- <version>2.1.4</version> -->
		<!-- </dependency> -->

		<!-- we need spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>


		<!-- swagger support -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-swagger-java</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<!-- to use json -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>


<!-- 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>

	</dependencies>

	<build>

		<!-- we do not want version in the WAR name -->
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- allows running this example with mvn:jetty-run -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty9-plugin-version}</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.34</version>
				<configuration>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					<sourceDirectory>${basedir}/src/main/resources/json/createEndDeviceControls.json</sourceDirectory>
					<targetPackage>com.sixthc.ecg.jsonpojo</targetPackage>
					<useCommonsLang3>true</useCommonsLang3>
					<sourceType>json</sourceType>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.2.6</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>

						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
							<defaultOptions>
								<noAddressBinding>true</noAddressBinding>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/webapp/WEB-INF/wsdl/ExecuteEndDeviceControls.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
										<extraarg>-impl</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

